# CleanArchitectureDemo

./: README.md
CleanArchitectureDemo/: CleanArchitectureDemo.sln
CleanArchitectureDemo/CleanArchitectureDemo.Api/: CleanArchitectureDemo.Api.csproj  Program.cs  Startup.cs
CleanArchitectureDemo/CleanArchitectureDemo.Api/Configurations/: AutoMapperConfiguration.cs
CleanArchitectureDemo/CleanArchitectureDemo.Api/Controllers/: CourseController.cs
CleanArchitectureDemo/CleanArchitectureDemo.Api/Properties/: launchSettings.json
CleanArchitectureDemo/CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo/CleanArchitectureDemo.Application/AutoMapper/: AutoMapperConfiguration.cs
CleanArchitectureDemo/CleanArchitectureDemo.Application/Interfaces/: ICourseService.cs
CleanArchitectureDemo/CleanArchitectureDemo.Application/Services/: CourseService.cs
CleanArchitectureDemo/CleanArchitectureDemo.Application/ViewModels/: CourseViewModel.cs
CleanArchitectureDemo/CleanArchitectureDemo.Domain/: CleanArchitectureDemo.Domain.csproj
CleanArchitectureDemo/CleanArchitectureDemo.Domain.Api/: Program.cs  Startup.cs  WeatherForecast.cs
CleanArchitectureDemo/CleanArchitectureDemo.Domain.Api/Controllers/: WeatherForecastController.cs
CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure.Bus/: InMemoryBus.cs
CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure.Data/: CleanArchitectureDemo.Infrastructure.Data.csproj
CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure.IoC/: CleanArchitectureDemo.Infrastructure.IoC.csproj  DependencyInjection.cs
CleanArchitectureDemo/CleanArchitectureDemo.MVC/: CleanArchitectureDemo.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureDemo/CleanArchitectureDemo.MVC/Configurations/: AutoMapperConfiguration.cs
CleanArchitectureDemo/CleanArchitectureDemo.MVC/Controllers/: CourseController.cs
CleanArchitectureDemo/CleanArchitectureDemo.MVC/Data/: ApplicationDbContext.cs
CleanArchitectureDemo/CleanArchitectureDemo.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211117155621_InitialMigration.Designer.cs  20211117155621_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureDemo/CleanArchitectureDemo.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchitectureDemo/CleanArchitectureDemo.MVC/Pages/Shared/: _Layout.cshtml
CleanArchitectureDemo/CleanArchitectureDemo.MVC/Properties/: launchSettings.json
CleanArchitectureDemo/CleanArchitectureDemo.MVC/Views/Course/: Index.cshtml
CleanArchitectureDemo/CleanArchitectureDemo.MVC/wwwroot/css/: site.css
CleanArchitectureDemo/Infrastructure.IoC/: DependencyInjection.cs  Infrastructure.IoC.csproj
(+16 files in other folders)
